{
  "folders": [
    {
      "name": "root",
      "path": ".",
    },
    {
      "name": "-------",
      "path": "a",
    },
    {
      "name": "📦 wbs",
      "path": "packages/web-bottom-sheet",
    },
    {
      "name": "📦 core",
      "path": "packages/core",
    },
    {
      "name": "📦 angular",
      "path": "packages/angular",
    },
    {
      "name": "📦 react",
      "path": "packages/react",
    },
    {
      "name": "📦 svelte",
      "path": "packages/svelte",
    },
    {
      "name": "📦 vue",
      "path": "packages/vue",
    },
    {
      "name": "-------",
      "path": "b",
    },
    {
      "name": "-------",
      "path": "c",
    },
    {
      "name": "📃 docs",
      "path": "docs",
    },
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[javascript]": {
      "editor.defaultFormatter": "biomejs.biome",
    },
    "[typescript]": {
      "editor.defaultFormatter": "biomejs.biome",
    },
    "[css]": {
      "editor.defaultFormatter": "biomejs.biome",
    },

    "editor.codeActionsOnSave": {
      "quickfix.biome": "explicit",
      "source.organizeImports.biome": "explicit",
      "source.addMissingImports": "explicit",
    },

    "stylelint.enable": false,
    "emmet.triggerExpansionOnTab": true,
    "cSpell.words": ["antfu", "biomejs"],
    "terminal.integrated.cwd": "${workspaceFolder}",
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [],
  },
}
