:host {
  position: fixed;
  top: 0;
  left: 0;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  overflow: hidden;
}

.modal-ref {
  position: fixed !important;
  top: auto !important;
  bottom: var(--bottom);
  width: 100% !important;
  max-width: 100vw !important;
  height: 100% !important;
  max-height: 100dvh !important;
}

.web-bottom-sheet-default {
  box-sizing: border-box;
  width: 100%;
  color: white;
  background-color: #1d1b20;
  border-radius: 1rem 1rem 0 0;
  padding: 0;
  margin: 0;
  border: none;

  &::backdrop {
    background-color: rgb(0 0 0 / 50%);
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
  }

  @media (prefers-color-scheme: light) {
    color: black;
    background-color: #f7f2fa;
    box-shadow: 0 1px 4px 0 rgb(0 0 0 / 37%);
  }
}

.bottom-sheet {
  position: relative;
  overflow: hidden;
  height: 100%;
  display: grid !important;
  grid-template-rows: fit-content(100%) fit-content(100%) !important;
}

.drag-handle-wrapper {
  grid-row: 1;
  isolation: isolate;
}

.drag-handle-default {
  top: 0;
  flex-shrink: 0;
  height: 36px;
  cursor: grab;

  &:active {
    cursor: grabbing;
  }

  > .drag-handle-default-icon {
    position: absolute;
    left: 50%;
    width: 32px;
    height: 4px;
    margin: 16px 0;
    content: "";
    background-color: #ccc;
    border-radius: 2px;
    transform: translateX(-50%);
  }
}

.panel-observer-target {
  isolation: isolate;
}

.panel-ref {
  grid-row: 2;
  overflow: auto;
}
